// Mixins in here
.button_one(@width){
    width: @width;
    padding: 10px;
    border-radius: 15px;
    background-color: @button-bg;
    border: 1px solid silver;
    text-align: center;
    color: @white;
    font-size: 1.6rem;
    font-weight: bold;

}