// Navigation Styles here
#nav_bar{
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1.5px dashed @navigation-border;


    .nav_bar{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        padding: 2.5% 0%;
        max-width: 800px;
        width: 100%;

        @media @mobile{
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: unset;
            h1{
                font-size: 3.2rem;
                margin-bottom: 2.4%;
            }
            width: 75%;
            
            
           
        }

        nav{
            display: flex;
            justify-content: space-around;
            width: 50%;
            @media @mobile{
                width: 100%;
                
                
            }
    
            a{
                font-size: 1.4rem;
                text-decoration: none;
                color: black;
            }
        }
    }
}